# GitHub repository-search partitions for the ranked CLI corpus seed.
#
# Generated by scripts/generate_cli_corpus_queries.sh.
# Keep these queries broad enough to find popular CLI/tool repos while preserving
# explicit provenance in corpus/cli-tools.seed.json.
topic:cli stars:>1000
topic:cli stars:500..1000
topic:cli stars:250..500
topic:cli stars:100..250
topic:cli stars:50..100
topic:command-line stars:>1000
topic:command-line stars:500..1000
topic:command-line stars:250..500
topic:command-line stars:100..250
topic:command-line stars:50..100
topic:command-line-tool stars:>1000
topic:command-line-tool stars:500..1000
topic:command-line-tool stars:250..500
topic:command-line-tool stars:100..250
topic:command-line-tool stars:50..100
topic:terminal stars:>1000
topic:terminal stars:500..1000
topic:terminal stars:250..500
topic:terminal stars:100..250
topic:terminal stars:50..100
topic:tui stars:>1000
topic:tui stars:500..1000
topic:tui stars:250..500
topic:tui stars:100..250
topic:tui stars:50..100
topic:shell stars:>1000
topic:shell stars:500..1000
topic:shell stars:250..500
topic:shell stars:100..250
topic:shell stars:50..100
topic:console stars:>1000
topic:console stars:500..1000
topic:console stars:250..500
topic:console stars:100..250
topic:console stars:50..100
topic:commandline stars:>1000
topic:commandline stars:500..1000
topic:commandline stars:250..500
topic:commandline stars:100..250
topic:commandline stars:50..100
cli stars:>1000
cli stars:500..1000
cli stars:250..500
cli stars:100..250
cli stars:50..100
command-line stars:>1000
command-line stars:500..1000
command-line stars:250..500
command-line stars:100..250
command-line stars:50..100
commandline stars:>1000
commandline stars:500..1000
commandline stars:250..500
commandline stars:100..250
commandline stars:50..100
command stars:>1000
command stars:500..1000
command stars:250..500
command stars:100..250
command stars:50..100
terminal stars:>1000
terminal stars:500..1000
terminal stars:250..500
terminal stars:100..250
terminal stars:50..100
shell stars:>1000
shell stars:500..1000
shell stars:250..500
shell stars:100..250
shell stars:50..100
console stars:>1000
console stars:500..1000
console stars:250..500
console stars:100..250
console stars:50..100
tui stars:>1000
tui stars:500..1000
tui stars:250..500
tui stars:100..250
tui stars:50..100
developer-tool stars:>1000
developer-tool stars:500..1000
developer-tool stars:250..500
developer-tool stars:100..250
developer-tool stars:50..100
devtool stars:>1000
devtool stars:500..1000
devtool stars:250..500
devtool stars:100..250
devtool stars:50..100
command-line-interface stars:>1000
command-line-interface stars:500..1000
command-line-interface stars:250..500
command-line-interface stars:100..250
command-line-interface stars:50..100
command-line-application stars:>1000
command-line-application stars:500..1000
command-line-application stars:250..500
command-line-application stars:100..250
command-line-application stars:50..100
topic:cli language:Rust stars:>500
topic:cli language:Rust stars:100..500
topic:cli language:Rust stars:50..100
topic:cli language:Go stars:>500
topic:cli language:Go stars:100..500
topic:cli language:Go stars:50..100
topic:cli language:Python stars:>500
topic:cli language:Python stars:100..500
topic:cli language:Python stars:50..100
topic:cli language:Shell stars:>500
topic:cli language:Shell stars:100..500
topic:cli language:Shell stars:50..100
topic:cli language:JavaScript stars:>500
topic:cli language:JavaScript stars:100..500
topic:cli language:JavaScript stars:50..100
topic:cli language:TypeScript stars:>500
topic:cli language:TypeScript stars:100..500
topic:cli language:TypeScript stars:50..100
topic:cli language:C stars:>500
topic:cli language:C stars:100..500
topic:cli language:C stars:50..100
topic:cli language:C++ stars:>500
topic:cli language:C++ stars:100..500
topic:cli language:C++ stars:50..100
topic:cli language:Objective-C stars:>500
topic:cli language:Objective-C stars:100..500
topic:cli language:Objective-C stars:50..100
topic:cli language:Java stars:>500
topic:cli language:Java stars:100..500
topic:cli language:Java stars:50..100
topic:cli language:PHP stars:>500
topic:cli language:PHP stars:100..500
topic:cli language:PHP stars:50..100
topic:cli language:Ruby stars:>500
topic:cli language:Ruby stars:100..500
topic:cli language:Ruby stars:50..100
topic:cli language:Lua stars:>500
topic:cli language:Lua stars:100..500
topic:cli language:Lua stars:50..100
topic:cli language:Zig stars:>500
topic:cli language:Zig stars:100..500
topic:cli language:Zig stars:50..100
topic:cli language:Haskell stars:>500
topic:cli language:Haskell stars:100..500
topic:cli language:Haskell stars:50..100
topic:cli language:Elixir stars:>500
topic:cli language:Elixir stars:100..500
topic:cli language:Elixir stars:50..100
topic:cli language:Swift stars:>500
topic:cli language:Swift stars:100..500
topic:cli language:Swift stars:50..100
topic:cli language:Kotlin stars:>500
topic:cli language:Kotlin stars:100..500
topic:cli language:Kotlin stars:50..100
topic:cli language:Scala stars:>500
topic:cli language:Scala stars:100..500
topic:cli language:Scala stars:50..100
topic:cli language:Clojure stars:>500
topic:cli language:Clojure stars:100..500
topic:cli language:Clojure stars:50..100
topic:cli language:Perl stars:>500
topic:cli language:Perl stars:100..500
topic:cli language:Perl stars:50..100
topic:cli language:R stars:>500
topic:cli language:R stars:100..500
topic:cli language:R stars:50..100
topic:cli language:Dart stars:>500
topic:cli language:Dart stars:100..500
topic:cli language:Dart stars:50..100
topic:cli language:OCaml stars:>500
topic:cli language:OCaml stars:100..500
topic:cli language:OCaml stars:50..100
topic:cli language:Nim stars:>500
topic:cli language:Nim stars:100..500
topic:cli language:Nim stars:50..100
topic:command-line language:Rust stars:>500
topic:command-line language:Rust stars:100..500
topic:command-line language:Rust stars:50..100
topic:command-line language:Go stars:>500
topic:command-line language:Go stars:100..500
topic:command-line language:Go stars:50..100
topic:command-line language:Python stars:>500
topic:command-line language:Python stars:100..500
topic:command-line language:Python stars:50..100
topic:command-line language:Shell stars:>500
topic:command-line language:Shell stars:100..500
topic:command-line language:Shell stars:50..100
topic:command-line language:JavaScript stars:>500
topic:command-line language:JavaScript stars:100..500
topic:command-line language:JavaScript stars:50..100
topic:command-line language:TypeScript stars:>500
topic:command-line language:TypeScript stars:100..500
topic:command-line language:TypeScript stars:50..100
topic:command-line language:C stars:>500
topic:command-line language:C stars:100..500
topic:command-line language:C stars:50..100
topic:command-line language:C++ stars:>500
topic:command-line language:C++ stars:100..500
topic:command-line language:C++ stars:50..100
topic:command-line language:Objective-C stars:>500
topic:command-line language:Objective-C stars:100..500
topic:command-line language:Objective-C stars:50..100
topic:command-line language:Java stars:>500
topic:command-line language:Java stars:100..500
topic:command-line language:Java stars:50..100
topic:command-line language:PHP stars:>500
topic:command-line language:PHP stars:100..500
topic:command-line language:PHP stars:50..100
topic:command-line language:Ruby stars:>500
topic:command-line language:Ruby stars:100..500
topic:command-line language:Ruby stars:50..100
topic:command-line language:Lua stars:>500
topic:command-line language:Lua stars:100..500
topic:command-line language:Lua stars:50..100
topic:command-line language:Zig stars:>500
topic:command-line language:Zig stars:100..500
topic:command-line language:Zig stars:50..100
topic:command-line language:Haskell stars:>500
topic:command-line language:Haskell stars:100..500
topic:command-line language:Haskell stars:50..100
topic:command-line language:Elixir stars:>500
topic:command-line language:Elixir stars:100..500
topic:command-line language:Elixir stars:50..100
topic:command-line language:Swift stars:>500
topic:command-line language:Swift stars:100..500
topic:command-line language:Swift stars:50..100
topic:command-line language:Kotlin stars:>500
topic:command-line language:Kotlin stars:100..500
topic:command-line language:Kotlin stars:50..100
topic:command-line language:Scala stars:>500
topic:command-line language:Scala stars:100..500
topic:command-line language:Scala stars:50..100
topic:command-line language:Clojure stars:>500
topic:command-line language:Clojure stars:100..500
topic:command-line language:Clojure stars:50..100
topic:command-line language:Perl stars:>500
topic:command-line language:Perl stars:100..500
topic:command-line language:Perl stars:50..100
topic:command-line language:R stars:>500
topic:command-line language:R stars:100..500
topic:command-line language:R stars:50..100
topic:command-line language:Dart stars:>500
topic:command-line language:Dart stars:100..500
topic:command-line language:Dart stars:50..100
topic:command-line language:OCaml stars:>500
topic:command-line language:OCaml stars:100..500
topic:command-line language:OCaml stars:50..100
topic:command-line language:Nim stars:>500
topic:command-line language:Nim stars:100..500
topic:command-line language:Nim stars:50..100
topic:command-line-tool language:Rust stars:>500
topic:command-line-tool language:Rust stars:100..500
topic:command-line-tool language:Rust stars:50..100
topic:command-line-tool language:Go stars:>500
topic:command-line-tool language:Go stars:100..500
topic:command-line-tool language:Go stars:50..100
topic:command-line-tool language:Python stars:>500
topic:command-line-tool language:Python stars:100..500
topic:command-line-tool language:Python stars:50..100
topic:command-line-tool language:Shell stars:>500
topic:command-line-tool language:Shell stars:100..500
topic:command-line-tool language:Shell stars:50..100
topic:command-line-tool language:JavaScript stars:>500
topic:command-line-tool language:JavaScript stars:100..500
topic:command-line-tool language:JavaScript stars:50..100
topic:command-line-tool language:TypeScript stars:>500
topic:command-line-tool language:TypeScript stars:100..500
topic:command-line-tool language:TypeScript stars:50..100
topic:command-line-tool language:C stars:>500
topic:command-line-tool language:C stars:100..500
topic:command-line-tool language:C stars:50..100
topic:command-line-tool language:C++ stars:>500
topic:command-line-tool language:C++ stars:100..500
topic:command-line-tool language:C++ stars:50..100
topic:command-line-tool language:Objective-C stars:>500
topic:command-line-tool language:Objective-C stars:100..500
topic:command-line-tool language:Objective-C stars:50..100
topic:command-line-tool language:Java stars:>500
topic:command-line-tool language:Java stars:100..500
topic:command-line-tool language:Java stars:50..100
topic:command-line-tool language:PHP stars:>500
topic:command-line-tool language:PHP stars:100..500
topic:command-line-tool language:PHP stars:50..100
topic:command-line-tool language:Ruby stars:>500
topic:command-line-tool language:Ruby stars:100..500
topic:command-line-tool language:Ruby stars:50..100
topic:command-line-tool language:Lua stars:>500
topic:command-line-tool language:Lua stars:100..500
topic:command-line-tool language:Lua stars:50..100
topic:command-line-tool language:Zig stars:>500
topic:command-line-tool language:Zig stars:100..500
topic:command-line-tool language:Zig stars:50..100
topic:command-line-tool language:Haskell stars:>500
topic:command-line-tool language:Haskell stars:100..500
topic:command-line-tool language:Haskell stars:50..100
topic:command-line-tool language:Elixir stars:>500
topic:command-line-tool language:Elixir stars:100..500
topic:command-line-tool language:Elixir stars:50..100
topic:command-line-tool language:Swift stars:>500
topic:command-line-tool language:Swift stars:100..500
topic:command-line-tool language:Swift stars:50..100
topic:command-line-tool language:Kotlin stars:>500
topic:command-line-tool language:Kotlin stars:100..500
topic:command-line-tool language:Kotlin stars:50..100
topic:command-line-tool language:Scala stars:>500
topic:command-line-tool language:Scala stars:100..500
topic:command-line-tool language:Scala stars:50..100
topic:command-line-tool language:Clojure stars:>500
topic:command-line-tool language:Clojure stars:100..500
topic:command-line-tool language:Clojure stars:50..100
topic:command-line-tool language:Perl stars:>500
topic:command-line-tool language:Perl stars:100..500
topic:command-line-tool language:Perl stars:50..100
topic:command-line-tool language:R stars:>500
topic:command-line-tool language:R stars:100..500
topic:command-line-tool language:R stars:50..100
topic:command-line-tool language:Dart stars:>500
topic:command-line-tool language:Dart stars:100..500
topic:command-line-tool language:Dart stars:50..100
topic:command-line-tool language:OCaml stars:>500
topic:command-line-tool language:OCaml stars:100..500
topic:command-line-tool language:OCaml stars:50..100
topic:command-line-tool language:Nim stars:>500
topic:command-line-tool language:Nim stars:100..500
topic:command-line-tool language:Nim stars:50..100
topic:terminal language:Rust stars:>500
topic:terminal language:Rust stars:100..500
topic:terminal language:Rust stars:50..100
topic:terminal language:Go stars:>500
topic:terminal language:Go stars:100..500
topic:terminal language:Go stars:50..100
topic:terminal language:Python stars:>500
topic:terminal language:Python stars:100..500
topic:terminal language:Python stars:50..100
topic:terminal language:Shell stars:>500
topic:terminal language:Shell stars:100..500
topic:terminal language:Shell stars:50..100
topic:terminal language:JavaScript stars:>500
topic:terminal language:JavaScript stars:100..500
topic:terminal language:JavaScript stars:50..100
topic:terminal language:TypeScript stars:>500
topic:terminal language:TypeScript stars:100..500
topic:terminal language:TypeScript stars:50..100
topic:terminal language:C stars:>500
topic:terminal language:C stars:100..500
topic:terminal language:C stars:50..100
topic:terminal language:C++ stars:>500
topic:terminal language:C++ stars:100..500
topic:terminal language:C++ stars:50..100
topic:terminal language:Objective-C stars:>500
topic:terminal language:Objective-C stars:100..500
topic:terminal language:Objective-C stars:50..100
topic:terminal language:Java stars:>500
topic:terminal language:Java stars:100..500
topic:terminal language:Java stars:50..100
topic:terminal language:PHP stars:>500
topic:terminal language:PHP stars:100..500
topic:terminal language:PHP stars:50..100
topic:terminal language:Ruby stars:>500
topic:terminal language:Ruby stars:100..500
topic:terminal language:Ruby stars:50..100
topic:terminal language:Lua stars:>500
topic:terminal language:Lua stars:100..500
topic:terminal language:Lua stars:50..100
topic:terminal language:Zig stars:>500
topic:terminal language:Zig stars:100..500
topic:terminal language:Zig stars:50..100
topic:terminal language:Haskell stars:>500
topic:terminal language:Haskell stars:100..500
topic:terminal language:Haskell stars:50..100
topic:terminal language:Elixir stars:>500
topic:terminal language:Elixir stars:100..500
topic:terminal language:Elixir stars:50..100
topic:terminal language:Swift stars:>500
topic:terminal language:Swift stars:100..500
topic:terminal language:Swift stars:50..100
topic:terminal language:Kotlin stars:>500
topic:terminal language:Kotlin stars:100..500
topic:terminal language:Kotlin stars:50..100
topic:terminal language:Scala stars:>500
topic:terminal language:Scala stars:100..500
topic:terminal language:Scala stars:50..100
topic:terminal language:Clojure stars:>500
topic:terminal language:Clojure stars:100..500
topic:terminal language:Clojure stars:50..100
topic:terminal language:Perl stars:>500
topic:terminal language:Perl stars:100..500
topic:terminal language:Perl stars:50..100
topic:terminal language:R stars:>500
topic:terminal language:R stars:100..500
topic:terminal language:R stars:50..100
topic:terminal language:Dart stars:>500
topic:terminal language:Dart stars:100..500
topic:terminal language:Dart stars:50..100
topic:terminal language:OCaml stars:>500
topic:terminal language:OCaml stars:100..500
topic:terminal language:OCaml stars:50..100
topic:terminal language:Nim stars:>500
topic:terminal language:Nim stars:100..500
topic:terminal language:Nim stars:50..100
topic:tui language:Rust stars:>500
topic:tui language:Rust stars:100..500
topic:tui language:Rust stars:50..100
topic:tui language:Go stars:>500
topic:tui language:Go stars:100..500
topic:tui language:Go stars:50..100
topic:tui language:Python stars:>500
topic:tui language:Python stars:100..500
topic:tui language:Python stars:50..100
topic:tui language:Shell stars:>500
topic:tui language:Shell stars:100..500
topic:tui language:Shell stars:50..100
topic:tui language:JavaScript stars:>500
topic:tui language:JavaScript stars:100..500
topic:tui language:JavaScript stars:50..100
topic:tui language:TypeScript stars:>500
topic:tui language:TypeScript stars:100..500
topic:tui language:TypeScript stars:50..100
topic:tui language:C stars:>500
topic:tui language:C stars:100..500
topic:tui language:C stars:50..100
topic:tui language:C++ stars:>500
topic:tui language:C++ stars:100..500
topic:tui language:C++ stars:50..100
topic:tui language:Objective-C stars:>500
topic:tui language:Objective-C stars:100..500
topic:tui language:Objective-C stars:50..100
topic:tui language:Java stars:>500
topic:tui language:Java stars:100..500
topic:tui language:Java stars:50..100
topic:tui language:PHP stars:>500
topic:tui language:PHP stars:100..500
topic:tui language:PHP stars:50..100
topic:tui language:Ruby stars:>500
topic:tui language:Ruby stars:100..500
topic:tui language:Ruby stars:50..100
topic:tui language:Lua stars:>500
topic:tui language:Lua stars:100..500
topic:tui language:Lua stars:50..100
topic:tui language:Zig stars:>500
topic:tui language:Zig stars:100..500
topic:tui language:Zig stars:50..100
topic:tui language:Haskell stars:>500
topic:tui language:Haskell stars:100..500
topic:tui language:Haskell stars:50..100
topic:tui language:Elixir stars:>500
topic:tui language:Elixir stars:100..500
topic:tui language:Elixir stars:50..100
topic:tui language:Swift stars:>500
topic:tui language:Swift stars:100..500
topic:tui language:Swift stars:50..100
topic:tui language:Kotlin stars:>500
topic:tui language:Kotlin stars:100..500
topic:tui language:Kotlin stars:50..100
topic:tui language:Scala stars:>500
topic:tui language:Scala stars:100..500
topic:tui language:Scala stars:50..100
topic:tui language:Clojure stars:>500
topic:tui language:Clojure stars:100..500
topic:tui language:Clojure stars:50..100
topic:tui language:Perl stars:>500
topic:tui language:Perl stars:100..500
topic:tui language:Perl stars:50..100
topic:tui language:R stars:>500
topic:tui language:R stars:100..500
topic:tui language:R stars:50..100
topic:tui language:Dart stars:>500
topic:tui language:Dart stars:100..500
topic:tui language:Dart stars:50..100
topic:tui language:OCaml stars:>500
topic:tui language:OCaml stars:100..500
topic:tui language:OCaml stars:50..100
topic:tui language:Nim stars:>500
topic:tui language:Nim stars:100..500
topic:tui language:Nim stars:50..100
topic:shell language:Rust stars:>500
topic:shell language:Rust stars:100..500
topic:shell language:Rust stars:50..100
topic:shell language:Go stars:>500
topic:shell language:Go stars:100..500
topic:shell language:Go stars:50..100
topic:shell language:Python stars:>500
topic:shell language:Python stars:100..500
topic:shell language:Python stars:50..100
topic:shell language:Shell stars:>500
topic:shell language:Shell stars:100..500
topic:shell language:Shell stars:50..100
topic:shell language:JavaScript stars:>500
topic:shell language:JavaScript stars:100..500
topic:shell language:JavaScript stars:50..100
topic:shell language:TypeScript stars:>500
topic:shell language:TypeScript stars:100..500
topic:shell language:TypeScript stars:50..100
topic:shell language:C stars:>500
topic:shell language:C stars:100..500
topic:shell language:C stars:50..100
topic:shell language:C++ stars:>500
topic:shell language:C++ stars:100..500
topic:shell language:C++ stars:50..100
topic:shell language:Objective-C stars:>500
topic:shell language:Objective-C stars:100..500
topic:shell language:Objective-C stars:50..100
topic:shell language:Java stars:>500
topic:shell language:Java stars:100..500
topic:shell language:Java stars:50..100
topic:shell language:PHP stars:>500
topic:shell language:PHP stars:100..500
topic:shell language:PHP stars:50..100
topic:shell language:Ruby stars:>500
topic:shell language:Ruby stars:100..500
topic:shell language:Ruby stars:50..100
topic:shell language:Lua stars:>500
topic:shell language:Lua stars:100..500
topic:shell language:Lua stars:50..100
topic:shell language:Zig stars:>500
topic:shell language:Zig stars:100..500
topic:shell language:Zig stars:50..100
topic:shell language:Haskell stars:>500
topic:shell language:Haskell stars:100..500
topic:shell language:Haskell stars:50..100
topic:shell language:Elixir stars:>500
topic:shell language:Elixir stars:100..500
topic:shell language:Elixir stars:50..100
topic:shell language:Swift stars:>500
topic:shell language:Swift stars:100..500
topic:shell language:Swift stars:50..100
topic:shell language:Kotlin stars:>500
topic:shell language:Kotlin stars:100..500
topic:shell language:Kotlin stars:50..100
topic:shell language:Scala stars:>500
topic:shell language:Scala stars:100..500
topic:shell language:Scala stars:50..100
topic:shell language:Clojure stars:>500
topic:shell language:Clojure stars:100..500
topic:shell language:Clojure stars:50..100
topic:shell language:Perl stars:>500
topic:shell language:Perl stars:100..500
topic:shell language:Perl stars:50..100
topic:shell language:R stars:>500
topic:shell language:R stars:100..500
topic:shell language:R stars:50..100
topic:shell language:Dart stars:>500
topic:shell language:Dart stars:100..500
topic:shell language:Dart stars:50..100
topic:shell language:OCaml stars:>500
topic:shell language:OCaml stars:100..500
topic:shell language:OCaml stars:50..100
topic:shell language:Nim stars:>500
topic:shell language:Nim stars:100..500
topic:shell language:Nim stars:50..100
topic:console language:Rust stars:>500
topic:console language:Rust stars:100..500
topic:console language:Rust stars:50..100
topic:console language:Go stars:>500
topic:console language:Go stars:100..500
topic:console language:Go stars:50..100
topic:console language:Python stars:>500
topic:console language:Python stars:100..500
topic:console language:Python stars:50..100
topic:console language:Shell stars:>500
topic:console language:Shell stars:100..500
topic:console language:Shell stars:50..100
topic:console language:JavaScript stars:>500
topic:console language:JavaScript stars:100..500
topic:console language:JavaScript stars:50..100
topic:console language:TypeScript stars:>500
topic:console language:TypeScript stars:100..500
topic:console language:TypeScript stars:50..100
topic:console language:C stars:>500
topic:console language:C stars:100..500
topic:console language:C stars:50..100
topic:console language:C++ stars:>500
topic:console language:C++ stars:100..500
topic:console language:C++ stars:50..100
topic:console language:Objective-C stars:>500
topic:console language:Objective-C stars:100..500
topic:console language:Objective-C stars:50..100
topic:console language:Java stars:>500
topic:console language:Java stars:100..500
topic:console language:Java stars:50..100
topic:console language:PHP stars:>500
topic:console language:PHP stars:100..500
topic:console language:PHP stars:50..100
topic:console language:Ruby stars:>500
topic:console language:Ruby stars:100..500
topic:console language:Ruby stars:50..100
topic:console language:Lua stars:>500
topic:console language:Lua stars:100..500
topic:console language:Lua stars:50..100
topic:console language:Zig stars:>500
topic:console language:Zig stars:100..500
topic:console language:Zig stars:50..100
topic:console language:Haskell stars:>500
topic:console language:Haskell stars:100..500
topic:console language:Haskell stars:50..100
topic:console language:Elixir stars:>500
topic:console language:Elixir stars:100..500
topic:console language:Elixir stars:50..100
topic:console language:Swift stars:>500
topic:console language:Swift stars:100..500
topic:console language:Swift stars:50..100
topic:console language:Kotlin stars:>500
topic:console language:Kotlin stars:100..500
topic:console language:Kotlin stars:50..100
topic:console language:Scala stars:>500
topic:console language:Scala stars:100..500
topic:console language:Scala stars:50..100
topic:console language:Clojure stars:>500
topic:console language:Clojure stars:100..500
topic:console language:Clojure stars:50..100
topic:console language:Perl stars:>500
topic:console language:Perl stars:100..500
topic:console language:Perl stars:50..100
topic:console language:R stars:>500
topic:console language:R stars:100..500
topic:console language:R stars:50..100
topic:console language:Dart stars:>500
topic:console language:Dart stars:100..500
topic:console language:Dart stars:50..100
topic:console language:OCaml stars:>500
topic:console language:OCaml stars:100..500
topic:console language:OCaml stars:50..100
topic:console language:Nim stars:>500
topic:console language:Nim stars:100..500
topic:console language:Nim stars:50..100
topic:commandline language:Rust stars:>500
topic:commandline language:Rust stars:100..500
topic:commandline language:Rust stars:50..100
topic:commandline language:Go stars:>500
topic:commandline language:Go stars:100..500
topic:commandline language:Go stars:50..100
topic:commandline language:Python stars:>500
topic:commandline language:Python stars:100..500
topic:commandline language:Python stars:50..100
topic:commandline language:Shell stars:>500
topic:commandline language:Shell stars:100..500
topic:commandline language:Shell stars:50..100
topic:commandline language:JavaScript stars:>500
topic:commandline language:JavaScript stars:100..500
topic:commandline language:JavaScript stars:50..100
topic:commandline language:TypeScript stars:>500
topic:commandline language:TypeScript stars:100..500
topic:commandline language:TypeScript stars:50..100
topic:commandline language:C stars:>500
topic:commandline language:C stars:100..500
topic:commandline language:C stars:50..100
topic:commandline language:C++ stars:>500
topic:commandline language:C++ stars:100..500
topic:commandline language:C++ stars:50..100
topic:commandline language:Objective-C stars:>500
topic:commandline language:Objective-C stars:100..500
topic:commandline language:Objective-C stars:50..100
topic:commandline language:Java stars:>500
topic:commandline language:Java stars:100..500
topic:commandline language:Java stars:50..100
topic:commandline language:PHP stars:>500
topic:commandline language:PHP stars:100..500
topic:commandline language:PHP stars:50..100
topic:commandline language:Ruby stars:>500
topic:commandline language:Ruby stars:100..500
topic:commandline language:Ruby stars:50..100
topic:commandline language:Lua stars:>500
topic:commandline language:Lua stars:100..500
topic:commandline language:Lua stars:50..100
topic:commandline language:Zig stars:>500
topic:commandline language:Zig stars:100..500
topic:commandline language:Zig stars:50..100
topic:commandline language:Haskell stars:>500
topic:commandline language:Haskell stars:100..500
topic:commandline language:Haskell stars:50..100
topic:commandline language:Elixir stars:>500
topic:commandline language:Elixir stars:100..500
topic:commandline language:Elixir stars:50..100
topic:commandline language:Swift stars:>500
topic:commandline language:Swift stars:100..500
topic:commandline language:Swift stars:50..100
topic:commandline language:Kotlin stars:>500
topic:commandline language:Kotlin stars:100..500
topic:commandline language:Kotlin stars:50..100
topic:commandline language:Scala stars:>500
topic:commandline language:Scala stars:100..500
topic:commandline language:Scala stars:50..100
topic:commandline language:Clojure stars:>500
topic:commandline language:Clojure stars:100..500
topic:commandline language:Clojure stars:50..100
topic:commandline language:Perl stars:>500
topic:commandline language:Perl stars:100..500
topic:commandline language:Perl stars:50..100
topic:commandline language:R stars:>500
topic:commandline language:R stars:100..500
topic:commandline language:R stars:50..100
topic:commandline language:Dart stars:>500
topic:commandline language:Dart stars:100..500
topic:commandline language:Dart stars:50..100
topic:commandline language:OCaml stars:>500
topic:commandline language:OCaml stars:100..500
topic:commandline language:OCaml stars:50..100
topic:commandline language:Nim stars:>500
topic:commandline language:Nim stars:100..500
topic:commandline language:Nim stars:50..100
